# OnlineJudgeBackend

./: .factorypath  .gitignore  .project  .travis.yml  README.md  pom.xml
config/: application-test.yml  application.yml  application.yml.example  application.yml.test
config/codecheck/: checkstyle.xml
src/main/java/cn/edu/sdtbu/: Application.java  RequestInitFilter.java
src/main/java/cn/edu/sdtbu/aop/annotation/: Cache.java  CacheDelete.java  NullOrNotBlank.java  ShowTimeCost.java  SourceSecurity.java
src/main/java/cn/edu/sdtbu/aop/aspect/: CacheAspect.java  NullOrNotBlankValidator.java  SecurityAspect.java  TimeCostAspect.java
src/main/java/cn/edu/sdtbu/cache/: AbstractCacheStore.java  CacheStore.java  DefaultCacheStore.java  DefaultCacheStoreImpl.java  RedisCacheStoreImpl.java
src/main/java/cn/edu/sdtbu/config/: IntEnumValueDeserializer.java  JpaInsertConfig.java  RedisConfig.java  ScheduledConfig.java  SwaggerConfig.java  TimeCostConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/cn/edu/sdtbu/controller/: ExceptionController.java
src/main/java/cn/edu/sdtbu/controller/api/: AuthController.java  ContestController.java  ProblemController.java  SolutionController.java  UserController.java
src/main/java/cn/edu/sdtbu/debug/: DebugUtil.java  GeneratorFakeData.java  GeneratorFakeUser.java
src/main/java/cn/edu/sdtbu/endpoint/: WebSocketEndPoint.java
src/main/java/cn/edu/sdtbu/exception/: BadRequestException.java  BaseException.java  ExistException.java  ForbiddenException.java  NotAcceptableException.java  NotFoundException.java  TeapotException.java  UnAuthedException.java  UnauthorizedException.java
src/main/java/cn/edu/sdtbu/filter/: CorsFilter.java  RequestInitFilter.java
src/main/java/cn/edu/sdtbu/handler/: CacheHandler.java  GlobalExceptionHandler.java
src/main/java/cn/edu/sdtbu/interceptor/: CookieInterceptor.java  SessionInterceptor.java
src/main/java/cn/edu/sdtbu/listener/: SessionListener.java  StartedListener.java
src/main/java/cn/edu/sdtbu/manager/: JudgeMachineManager.java  MailManager.java  NatsManager.java  RedisManager.java
src/main/java/cn/edu/sdtbu/manager/impl/: MailManagerImpl.java  RedisManagerImpl.java
src/main/java/cn/edu/sdtbu/model/ao/: UserAO.java  UserRegisterAO.java  UserUpdateAO.java
src/main/java/cn/edu/sdtbu/model/constant/: ExceptionConstant.java  KeyPrefixConstant.java  OnlineJudgeConstant.java  WebContextConstant.java
src/main/java/cn/edu/sdtbu/model/dto/: ContestPrivilegeInfoDTO.java  CountPair.java  LongPair.java  Pair.java  ProblemExtraCodeDTO.java  UserGlobalRankInfo.java  UserRankListDTO.java
src/main/java/cn/edu/sdtbu/model/entity/: BaseEntity.java  BaseEntityWithDeleteTs.java  CacheEntity.java  CountEntity.java  DiscussPostContextEntity.java  DiscussPostEntity.java  DiscussTopicEntity.java  GroupEntity.java  LoginLogEntity.java  MailContextEntity.java  MailEntity.java  NewsContextEntity.java  NewsEntity.java  OptionEntity.java  ProblemDescEntity.java  ProblemEntity.java  SolutionCodeEntity.java  SolutionEntity.java  SolutionFullResultEntity.java  UserEntity.java  UserGroupEntity.java
src/main/java/cn/edu/sdtbu/model/enums/: CacheStoreType.java  ContestPrivilege.java  ContestPrivilegeEnum.java  ContestPrivilegeTypeEnum.java  ContestRule.java  ContestStatus.java  CountType.java  IntValueEnum.java  JudgeResult.java  KeyPrefix.java  LangType.java  ProblemType.java  RankType.java  SecurityType.java  SolutionResult.java  UserRole.java  UserStatus.java
src/main/java/cn/edu/sdtbu/model/param/: ContestParam.java  ContestProblemParam.java  LoginParam.java  ProblemParam.java  ProblemSubmitParam.java  SubmitCodeParam.java  UserParam.java  UserRegisterParam.java
src/main/java/cn/edu/sdtbu/model/properties/: CacheProperties.java  Const.java  DebugProperties.java  MailProperties.java  OnlineJudgeProperties.java  RedisProperties.java
src/main/java/cn/edu/sdtbu/model/query/: SolutionQuery.java
src/main/java/cn/edu/sdtbu/model/vo/: ErrorResponse.java  ErrorResponseVO.java  ExceptionVO.java  MailVO.java  ProblemDescVO.java  ProblemSimpleListVO.java  ProblemsVO.java  ResponseVO.java  ResultVO.java  SolutionListNode.java  SystemInfoVO.java  TokenVO.java  UserCenterVO.java  UserLoginInfo.java  UserLoginLogVO.java  UserSimpleInfoVO.java
src/main/java/cn/edu/sdtbu/repository/: AllowLangRepository.java  CacheRepository.java  ContestIpLimitRepository.java  ContestRepository.java  CountRepository.java  LoginLogRepository.java  ProblemDescRepository.java  ProblemRepository.java  SolutionRepository.java  UserRepository.java
src/main/java/cn/edu/sdtbu/repository/base/: BaseRepository.java  (+1 more)
src/main/java/cn/edu/sdtbu/scheduled/: FlushCache.java  FlushCount.java  FlushRankList.java
src/main/java/cn/edu/sdtbu/service/: CacheService.java  ClassService.java  ContestProblemService.java  ContestService.java  CountService.java  LoginLogService.java  MailService.java  ProblemDescService.java  ProblemService.java  RefreshService.java  SolutionService.java  UserService.java
src/main/java/cn/edu/sdtbu/util/: AopTargetUtil.java  CacheUtil.java  DebugUtil.java  EncryptionUtil.java  IpUtil.java  MailMassageUtil.java  MailUtil.java  RandomUtil.java  RequestIpUtil.java  RequestUtil.java  SpringBeanUtil.java  SpringUtil.java  TimeUtil.java
src/main/java/cn/edu/sdtbu/validator/: FutureMillsValidator.java  NullOrNotBlankValidator.java  NullableFutureMillsValidator.java
src/main/resources/: DebugData  ValidationMessages.properties  application-test.yml  application.yml  logback-spring.xml  logback-test.xml
src/main/resources/config/: application.yml
src/main/resources/templates/: mail.html
src/test/java/cache/: RedisTest.java
src/test/java/config/: DebugPropertiesTest.java
src/test/java/controller/: AuthTest.java  UserControllerTest.java
src/test/java/count/: CountTest.java
src/test/java/fastjson/: EnumParseTest.java
src/test/java/mail/: MailManagerImplTest.java  MailServiceImplTest.java
src/test/java/user/: LoginLogTest.java  UserRepositoryTest.java
src/test/java/util/: IpUnitTest.java
(+87 files in other folders)
